[33mcommit d3df8a8c57e6197a5b187c10e09416c152c69855[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: karnika <karnikachirutha@gmail.com>
Date:   Mon Mar 21 12:45:04 2022 +0530

    add

[33mcommit 61f07c15efd69af0e22d33b630b55eac1dd68282[m
Author: karnika <karnikachirutha@gmail.com>
Date:   Mon Mar 21 11:28:16 2022 +0530

    done changes

[33mcommit 9aa19657183ad4e5777d18043b5f9cb3bfe91215[m
Author: karnika <karnikachirutha@gmail.com>
Date:   Mon Mar 21 11:21:08 2022 +0530

    iam commenting

[33mcommit 8ae4d101442cfe083574b7bff66472b1bb9b6388[m
Author: karnika <karnikachirutha@gmail.com>
Date:   Mon Mar 21 10:48:11 2022 +0530

    hello

[33mcommit 1ccc6a26b054df900c7eb2948a19737e1e22a503[m
Author: karnika <karnikachirutha@gmail.com>
Date:   Mon Mar 21 09:55:14 2022 +0530

    hi

[33mcommit 5558ddb00468aa03be2b95e1774b18d02a154742[m
Author: karnika <karnikachirutha@gmail.com>
Date:   Mon Mar 21 09:00:39 2022 +0530

    my first text
